import React, { Component } from 'react';

export class Home extends Component {
    static displayName = Home.name;

    render() {
        return (
            <div>
                <h1>Привет</h1>
                <p>Я тут начал пилить шляпку для фильмов, но пока ничего не готово</p>
                <ul>
                    <li>Зайди в меню signin</li>
                    <li>придумай логин с паролем и нажми reg</li>
                    <li>введи их снова, если пропадут и нажми зайти</li>
                </ul>
                <p>теперь шляпки работают, но пока выглядят не очень понятно</p>
                <ul>
                    <li>В Library можно добавлять новые названия фильмов</li>
                    <li>В Hats хранятся шляпки, пока их можно создавать сколько угодно, а в уже созданных добавлять фильмы</li>
                    <li>Вообще я просто проверяю как это опубликовать, но можешь потыкаться</li>
                </ul>
                <p>Надо сделать:</p>
                <ul>
                    <li>сделать модуль работы с изображением с возможностью его добавлять или изменять</li>
                    <li>добавить шляпе название и возможность его ввести при создании или редактировать после</li>
                    <li>для фильмов в шляпе добавить галочку "просмотренно" и количество просмотренных серий, если сериал</li>
                    <li>добавить для каждой шапки кнопку для выдачи рандомного фильма</li>
                    <li>добавить на форме шляпы фильмам кнопки "посмотрели" на случай, когда выбирали не рандомно</li>
                    <li>переписать шапку для изменения в зависимости от авторизации</li>
                    <li>сделать рандомайзер токена</li>
                    <li>стилизовать всё</li>
                    <li>потенциально: добавить на форму шляпы стейт ожидания и ссылку на сервис совместного просмотра</li>
                    <li>потенциально: блочить шляпу после выбора фильма на время его длительности</li>
                </ul>
            </div>
        );
    }
}