import React, { Component } from 'react';

export class Home extends Component {
    static displayName = Home.name;

    render() {
        return (
            <div>
                <h1>Привет</h1>
                <p>Я тут начал пилить шляпку для фильмов, но пока ничего не готово</p>
                <ul>
                    <li>Зайди в меню signin</li>
                    <li>придумай логин с паролем и нажми reg</li>
                    <li>введи их снова, если пропадут и нажми зайти</li>
                </ul>
                <p>теперь шляпки работают, но пока они только для 1</p>
                <ul>
                    <li>В Library можно добавлять новые названия фильмов</li>
                    <li>В Hats хранятся шляпки, пока их можно создавать сколько угодно, а в уже созданных добавлять фильмы</li>
                    <li>Вообще я просто проверяю как это опубликовать, но можешь потыкаться</li>
                </ul>
                <p>Привет :)</p>
            </div>
        );
    }
}